as3_source_path = source/as3/src
java_source_path = source/java/src
extension_id = com.alexandrratush.ane.CookieManager
extension_name = com.alexandrratush.ane.CookieManager.ane
extension_xml = extension.xml

swf_version = 18