as3_source_path = source/as3/src
android_source_path = source/android/src
swf_version = 18
extension_path = bin
extension_id = com.alexandrratush.ane.CookieManager
extension_name = CookieManager.ane
extension_xml = extension.xml

demo_project_ane_path = ../example/ane